# CloudNotesServer

./: gradle.properties  settings.gradle
Request/: build.gradle
Request/src/main/: AndroidManifest.xml
Request/src/main/java/com/jerry/rt/additation/configuration/: DefaultResourcesDispatcher.kt
Request/src/main/java/com/jerry/rt/additation/interfaces/: IAuthDispatcher.kt  IResourcesDispatcher.kt
Request/src/main/java/com/jerry/rt/additation/interfaces/impl/: DefaultAuthConfigRegister.kt  DefaultResourcesDispatcherConfigRegister.kt
Request/src/main/java/com/jerry/rt/request/: RequestUtils.kt
Request/src/main/java/com/jerry/rt/request/anno/: ConfigRegister.kt  Configuration.kt  Controller.kt  RequestMethod.kt
Request/src/main/java/com/jerry/rt/request/bean/: ParameterBean.kt
Request/src/main/java/com/jerry/rt/request/config/: Config.kt
Request/src/main/java/com/jerry/rt/request/configuration/: DefaultAuthDispatcher.kt  DefaultResourcesDispatcher.kt
Request/src/main/java/com/jerry/rt/request/constants/: FileType.kt  Status.kt
Request/src/main/java/com/jerry/rt/request/delegator/: RequestDelegator.kt
Request/src/main/java/com/jerry/rt/request/extensions/: LogExtensions.kt  RequestExtensions.kt
Request/src/main/java/com/jerry/rt/request/factory/: RequestFactory.kt
Request/src/main/java/com/jerry/rt/request/interfaces/: IAuthDispatcher.kt  IConfig.kt  IRequestListener.kt  IResourcesDispatcher.kt
Request/src/main/java/com/jerry/rt/request/interfaces/impl/: DefaultAuthConfigRegister.kt  DefaultResourcesDispatcher.kt  DefaultResourcesDispatcherConfigRegister.kt
Request/src/main/java/com/jerry/rt/request/service/: ServerService.kt
Request/src/main/java/com/jerry/rt/request/utils/: ResponseUtils.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  login.html  register.html  script.js  style.css
app/src/main/assets/css/: login.css
app/src/main/java/com/cool/cloudnotesserver/: ServerApp.kt
app/src/main/java/com/cool/cloudnotesserver/background/: ServerService.kt
app/src/main/java/com/cool/cloudnotesserver/base/: BaseActivity.kt
app/src/main/java/com/cool/cloudnotesserver/base/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cool/cloudnotesserver/db/: ServerRoom.kt
app/src/main/java/com/cool/cloudnotesserver/db/dao/: AccessRecordDao.kt  NoteDao.kt  PermissionDao.kt  RoleDao.kt  RolePermissionDao.kt  ServerFileRecordDao.kt  UrlRoleDao.kt  UserDao.kt  UserNoteDao.kt  UserRoleDao.kt
app/src/main/java/com/cool/cloudnotesserver/db/entity/: AccessRecord.kt  Note.kt  Permission.kt  Role.kt  RolePermission.kt  ServerFileRecord.kt  UrlRole.kt  User.kt  UserNote.kt  UserRole.kt
app/src/main/java/com/cool/cloudnotesserver/db/service/: ServiceRoomService.kt
app/src/main/java/com/cool/cloudnotesserver/extensions/: AndroidExtensions.kt  ByteArrayExtensions.kt  ComposeExtensions.kt  LogExtensions.kt  PathExtensions.kt
app/src/main/java/com/cool/cloudnotesserver/requset/: RequestDelegator.kt
app/src/main/java/com/cool/cloudnotesserver/requset/bean/: ParameterBean.kt
app/src/main/java/com/cool/cloudnotesserver/requset/configuration/: AuthConfig.kt  DbConfig.kt  RtProtocolConfig.kt  WebConfig.kt
app/src/main/java/com/cool/cloudnotesserver/requset/controller/: AuthController.kt  DealHtml.kt  DealHtmlController.kt  RootController.kt
app/src/main/java/com/cool/cloudnotesserver/requset/exception/: ServerExceptionHandler.kt
app/src/main/java/com/cool/cloudnotesserver/requset/exceptions/: DatabaseException.kt
app/src/main/java/com/cool/cloudnotesserver/requset/interfaces/: Controller.kt  RequestMethod.kt
app/src/main/java/com/cool/cloudnotesserver/requset/model/: ResponseMessage.kt
app/src/main/java/com/cool/cloudnotesserver/ui/page/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/cool/cloudnotesserver/ui/page/viewmodel/: MainViewModel.kt
app/src/main/java/com/cool/cloudnotesserver/ui/widget/: ComposeWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
